<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f12346;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  margin-left: 30%;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="sign.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="text-align:center;">Sign Up</h1>
    <p style="text-align:center;"><b>Fill the form to create an account.</b></p>
    <hr>
    
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username" required>

    <label for="email"><b>Email</b></label>
    <input style="display: block; width: 100vw; background-color:#ddd ; border: 0px; padding: 15px;;" type="email" placeholder="Enter Email" name="email" required >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <label for="psw-repeat"><b>Retype Password</b></label>
    <input type="password" placeholder="Retype Password" name="psw-repeat" onchange="passwordCheck()" id="retakepassword" required>
    
    <label for="city"><b>City</b></label>
    <input type="text" placeholder="Enter the city" name="city" required>
    
    <label for="date"><b>Date</b></label>
    <input type="date" placeholder="Enter today's date" name="date" required>
    

    <div class="clearfix">
      <button id="submitbutton" type="submit" class="signupbtn" onclick="return passwordCheckSubmit()" >Sign Up</button>
    </div>
  </div>
</form>

</body>
<script>
  function passwordCheck() {
  const pass = document.getElementById('password').value;
  const confirmpass = document.getElementById('retakepassword').value;
      if(!(pass == confirmpass)) {
        alert('Passwords Did not match');
      }
      }
  function passwordCheckSubmit() {
    const pass1 = document.getElementById('password').value;
    const confirmpass1 = document.getElementById('retakepassword').value;
    if(!(pass1 == confirmpass1)) {
        alert('Password Did not match. Please recheck');
        return false;
    }
    return true;
  }
  
</script>
</html>
